[
  {
    "repository": "trinket-devs/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.1",
    "remote": "github"
  }
]
